section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    background-color: transparent;
}

.alternative-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;

    div {
        display: flex;
        gap: 2rem;
    }
}

a {
    color: #fff;
}

.video-offer-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background: linear-gradient(to top, black 50%, transparent 100%);
    height: 8svh;
    position: fixed; 
    bottom: 0;
    left: 0;
    z-index: 9999;
}

.video-offer-footer div {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2rem;
    padding-right: 5vw;
    padding-bottom: 2svh;
}

@media (max-width: 600px) {
    :host {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-offer-footer {
        position: relative;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

